spring.application.name=scrapperDataOX

spring.datasource.url=jdbc:postgresql://localhost:5432/jobsdb
spring.datasource.username=postgres
spring.datasource.password=Stasqwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
selenium.remote-url=${SELENIUM_REMOTE_URL:}